* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  width: 1340px;
  margin: 0 auto;
  padding: 0;
}

/* .container {
  width: 1200px;
  margin: 0 auto;
} */

header {
  display: flex;
  justify-content: space-around; /* Logo va matnni o'ngga joylashtirish */
  padding: 60px;
  background-color: #2386ef;
}
.logo {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50%;
}
.logo-container {
  display: flex;
  align-items: center;
}
.nav-links {
  text-decoration: none;
  display: flex;
  align-items: center;
}
.nav-links ul,
li a {
  margin: 0 5px;
  list-style-type: none;
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: blanchedalmond;
  text-decoration: none;
  padding: 10px;
}

/* .nav-link li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: blanchedalmond;
  text-decoration: none;
  padding: 10px;
} */

.menu {
  position: fixed;
  height: 100%;
  width: 320px;
  left: 0;
  top: 0;
  background-color: rgb(182, 177, 177);
}
.logoo {
  width: 100px;
  height: 100px;
  border-radius: 48px;
}
.logo {
  width: 150px; /* Logotipning o'lchamini moslang */
  height: 150px; /* Logotipning o'lchamini moslang */
  margin-right: 10px; /* Logo bilan matn orasidagi masofa */
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.search-box {
  height: 40px;
  width: 250px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-btn {
  height: 40px;
  width: 40px;
  background-color: rgba(232, 227, 227, 0.918);
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: rgba(181, 173, 173, 0.918);
}
.sticky {
  position: sticky;
  top: 0;
  background-color: rgb(229, 224, 217);
}
.menu-icon {
  display: none; /* Initially hidden, for mobile views */
  font-size: 2rem;
  color: white;
  margin-top: 10px;
}
.aa {
  align-items: center;
  justify-content: center;
  display: flex;
}
.panel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 65px;
}
.bigbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 65px;
}
.box {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.job {
  height: 20px;
  width: 100%;
}
.row {
  /* display: flex;
    justify-content: center;
    align-items: center;  */
  width: 45%;
  height: 2px;
  background-color: #365b39;
}

.rowFull {
  margin-top: 10px;
  width: 100%;
  height: 2px;
  background-color: #365b39;
}
.Joh {
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Carrd {
  display: flex;

  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 80px;
}
.cards {
  width: 40%;
  height: 199px;

  background-color: rgb(229, 224, 217);
  border-radius: 20px;
}
.FD {
  display: flex;
  justify-content: center;
}
.FRD {
  margin-left: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.jobtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.past-panel {
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(229, 224, 217);
  gap: 200px;
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 20%;
}

.panell {
  text-align: center;
  font: size 56px;
}
.test {
  height: 35px;
  width: 609px;
  background-color: #ccc;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  flex-wrap: wrap;
}
